<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>
        7. Null-safety
            https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#null-safety

            Although Java does not let you express null-safety with its type system, Spring Framework now provides the
            following annotations in the org.springframework.lang package to let you declare nullability of APIs and fields:
            @NonNull, @Nullable, @NonNullApi, @NonNullFields

            в чем разница с myproject-example13.2-validation-spring-method-validation?

            тут эти аннотации видимо просто для декларирования api, никакой функциональности с ними не свзано
            (в отличие от аннотаций валидации) см https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#use-cases
    </description>

    <parent>
        <artifactId>myproject</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myproject-example17-null-safety</artifactId>


</project>