<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>
        Spring Framework Reference 5.1.3.RELEASE Core
        4. Spring Expression Language (SpEL)

        см. 4.2.2 Annotation Configuration, в частности, аннотацию @Value

        The Spring Expression Language (“SpEL” for short) is a powerful expression language that supports querying and
        manipulating an object graph at runtime. The language syntax is similar to Unified EL but offers additional
        features, most notably method invocation and basic string templating functionality.

        SpEL is based on a technology-agnostic API that lets other expression language implementations be integrated,
        should the need arise.

        While SpEL serves as the foundation for expression evaluation within the Spring portfolio, it is not directly
        tied to Spring and can be used independently. To be self contained, many of the examples in this chapter use
        SpEL as if it were an independent expression language. This requires creating a few bootstrapping infrastructure
        classes, such as the parser. Most Spring users need not deal with this infrastructure and can, instead, author
        only expression strings for evaluation.

        EvaluationContext: SimpleEvaluationContext, StandardEvaluationContext
    </description>

    <parent>
        <artifactId>myproject</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myproject-example15-spring-expression-language</artifactId>

</project>