<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>
        4. Object Relational Mapping (ORM) Data Access
            https://docs.spring.io/spring/docs/current/spring-framework-reference/data-access.html#orm

            SessionFactory       to Hibernate is what
            EntityManagerFactory to JPA       is what
            DataSource           to JDBC

            4.1. Introduction to ORM with Spring
                https://docs.spring.io/spring/docs/current/spring-framework-reference/data-access.html#orm-introduction

                ...Additionally, JDBC-related code can fully integrate transactionally with the code you use to do ORM.
                This is useful for data access that is not suitable for ORM (such as batch processing and BLOB streaming)
                but that still needs to share common transactions with ORM operations.

                Tip: For more comprehensive ORM support, including support for alternative database technologies such as
                MongoDB, you might want to check out the Spring Data suite of projects. If you are a JPA user, the
                Getting Started Accessing Data with JPA guide from https://spring.io provides a great introduction.
    </description>

    <parent>
        <artifactId>myproject</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myproject-example21-orm-data-access</artifactId>


</project>