<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <description>
        https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-connect-to-production-database
        https://docs.spring.io/spring/docs/current/spring-framework-reference/data-access.html#jdbc-JdbcTemplate

        see also JdbcTemplate Best Practices: https://docs.spring.io/spring/docs/current/spring-framework-reference/data-access.html#jdbc-JdbcTemplate-idioms

        в целом Spring Framework по умолчанию использует реализацию DataSource без пула соединений (DriverManagerDataSource),
        она годится только для тестирования.
        для продакшна нужно сконфигурировать какой-нибудь 3rd-party pooling DataSource самостоятельно

        однако Spring Boot в этом отношении ведет себя по-другому, он сам выбирает и конфигурирует pooling datasource
        по определенному алгоритму https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-connect-to-production-database
    </description>

    <parent>
        <artifactId>myproject</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myproject-example18-using-jdbc-template</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--for JdbcTemplate-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--***************************-->
        <!--APPLICATION FAILED TO START-->
        <!--***************************-->
        <!--Description:-->
        <!--Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource:-->
        <!--Property: driverclassname-->
        <!--Value: org.postgresql.Driver-->
        <!--Origin: "driverClassName" from property source "source"-->
        <!--Reason: Failed to load driver class org.postgresql.Driver in either of HikariConfig class loader or Thread context classloader-->
        <!--Action:-->
        <!--Update your application's configuration-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>