<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>
        1.2. Understanding the Spring Framework Transaction Abstraction
            https://docs.spring.io/spring/docs/current/spring-framework-reference/data-access.html#transaction-strategies

            The key to the Spring transaction abstraction is the notion of a transaction strategy.
            A transaction strategy is defined by the org.springframework.transaction.PlatformTransactionManager interface.
            This is primarily a service provider interface (SPI), although you can use it programmatically from your application code.

            The PlatformTransactionManager#getTransaction(TransactionDefinition definition) method returns a TransactionStatus object.
            The returned TransactionStatus might represent a new transaction or can represent an existing transaction,
            if a matching transaction exists in the current call stack.

            The TransactionDefinition interface specifies: Propagation, Isolation, Timeout, Read-only status.

            Regardless of whether you opt for declarative or programmatic transaction management in Spring,
            defining the correct PlatformTransactionManager implementation is absolutely essential.
            You typically define this implementation through dependency injection.

            PlatformTransactionManager implementations normally require knowledge of the environment in which they work:
            JDBC, JTA, Hibernate, and so on.

        в целом я так понимаю, что TransactionManagement затрагивает конфигурацию системы транзакций в целом, т.е.
        указания, какие бины длолжны быть транзакционными, как и какие методы транзакционно выполняются, что делается в
        случае исключений, ручной откат/коммит (Programmatic Transaction Management) и т.д.

        1.6. Choosing Between Programmatic and Declarative Transaction Management
            https://docs.spring.io/spring/docs/current/spring-framework-reference/data-access.html#tx-decl-vs-prog

            Programmatic transaction management is usually a good idea only if you have a small number of transactional
            operations. For example, if you have a web application that requires transactions only for certain update operations,
            you may not want to set up transactional proxies by using Spring or any other technology. In this case,
            using the TransactionTemplate may be a good approach. Being able to set the transaction name explicitly is
            also something that can be done only by using the programmatic approach to transaction management.
    </description>

    <parent>
        <artifactId>myproject</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myproject-example19-transaction-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>myproject-example19.1-declarative-transaction-management</module>
        <module>myproject-example19.1-programmatic-transaction-management</module>
    </modules>


</project>